<!DOCTYPE HTML>
<html>

<head>
    <title>layout mid fixed</title>
    <style>
        div {
            height: 300px;
        }

        .mid {
            z-index: 2;
            top: 0;
            background-color: red;
            width: 500px;
            margin-left: -250px;
            left: 50%;
            position: absolute;
        }

        .left, .right {
            z-index: 1;
            top: 0;
            position: absolute;
            width: 50%;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }

        .left .container {
            margin-right: 250px;
            background-color: blue;
        }


        .right .container {
            margin-left: 250px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="mid">
    </div>
    <div class="left">
        <div class="container">
        </div>
    </div>
    <div class="right">
        <div class="container">
        </div>
    </div>
</body>

</html>
