<!DOCTYPE html>
<html>
<head>
    <title>position absolute</title>
    <style>
        .outer {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 300px;
            background-color: red;
            margin-left: 100px;
            margin-top: 100px;
        }

        .inner {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .relative {
            top: 50px;
            left: 50px;
            position: relative;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .static {
            /*left 无效*/
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner"></div>
</div>
<div class="static"></div>
<div class="relative"></div>
<div class="static"></div>

</body>
</html>